# 分组汇总
:label:`dataframe-groupby`

实际的数据分析中，经常需要对某一类数据进行统计分析。比如，假如我们拥有全国所有人的身高和体重数据，我们想按照省份分组，统计每个省的平均身高和平均体重，这时候就需要使用分组操作。pandas 提供了 `groupby` 函数进行类似的分组汇总操作。:numref:`groupby-img` 计算平均身高的分组汇总流程，主要包括两部分：分组与汇总。其中分组阶段将同一类的内容归结到相同的组中；汇总阶段将所关心的数据进行计算，比如求和、求平均等。

按哪些字段进行分组，这些字段又被成为 **分组变量**。对其他字段进行汇总，其他汇总字段被成为 **汇总变量**。对汇总变量进行计算，被称为 **汇总统计量**。

![分组与汇总](../img/ch-pandas/groupby.svg)
:width:`800px`
:label:`groupby-img`

In [1]:
# Hide outputs
# Hide code
import urllib.request
import zipfile
import os

import pandas as pd

folder_path = os.path.join(os.getcwd(), "./data/pwt")
download_url = "https://www.rug.nl/ggdc/docs/pwt70_06032011version.zip"
file_name = download_url.split("/")[-1]
if not os.path.exists(folder_path):
    # 创建文件夹
    os.makedirs(folder_path)
    print(f"文件夹不存在，已创建。")

    zip_file_path = os.path.join(folder_path, file_name)

    urllib.request.urlretrieve(download_url, zip_file_path)
    with zipfile.ZipFile(zip_file_path, 'r') as zip_ref:
        zip_ref.extractall(folder_path)
    print("数据已下载并解压缩。")
else:
    print(f"文件夹已存在，无需操作。")

df = pd.read_csv(os.path.join(folder_path, "pwt70_w_country_names.csv"))

文件夹已存在，无需操作。

### 分组变量

在进行分组汇总时，分组变量可以有一个或多个。

例如，按照 `country` 和 `year` 分组，并对 `tcgdp` 汇总求平均值，此时在 `groupby` 后接多个分组变量，以列表形式写出。或者是 `.groupby(by=['country','year'])`。`.groupby` 之后要接上所需要汇总的字段，这个例子是 `tcgdp`。最后要接上所需要进行的汇总计算，比如 `.mean()`。计算结果中产生了多个索引，本例中是 `country` 和 `year`，指代相应组的情况。

In [2]:
df.groupby(['country','year'])[['tcgdp']].mean()

                        tcgdp
country     year
Afghanistan 1950          NaN
            1951          NaN
            1952          NaN
            1953          NaN
            1954          NaN
...                       ...
Zimbabwe    2005  1968.205961
            2006  2132.305773
            2007  2107.937100
            2008  1772.209867
            2009  1906.049843

[11400 rows x 1 columns]

### 汇总变量

在进行分组汇总时，汇总变量也可以有一个或多个。

例如按照 `year` 汇总 `tcgdp` 和 `POP`，在 `.groupby` 后直接使用 `[]` 筛选相应列，再接汇总统计量。

In [3]:
df.groupby(['year'])['tcgdp','POP'].mean()

/var/folders/4n/v40br47s46ggrjm9bdm64lwh0000gn/T/ipykernel_99018/459214562.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['year'])['tcgdp','POP'].mean()

              tcgdp           POP
year
1950   13660.635432  16325.314772
1951   14146.954624  16548.830286
1952   15534.601854  16730.487389
1953   16030.140136  17019.548668
1954   15906.385842  17326.304137
1955   16351.783896  17657.801874
1956   17522.921135  17999.434226
1957   18746.775199  18364.700442
1958   19866.755209  18730.439042
1959   20371.277226  19043.260395
1960   14977.099085  19242.437274
1961   15214.093132  19423.141142
1962   16145.511804  19760.533626
1963   17253.196292  20233.695226
1964   18782.800101  20719.860558
1965   20176.152121  21182.282832
1966   21961.204688  21655.463121
1967   23418.473725  22121.536947
1968   25702.641234  22606.150837
1969   28697.931646  23113.133937
1970   25592.960652  23618.829389
1971   28178.816652  24137.869711
1972   31065.456132  24644.483005
1973   35065.397810  25140.115900
1974   39204.549554  25623.884663
1975   43423.381841  26088.471411
1976   48300.823210  26535.470116
1977   53742.382390  26979.055474
1978   60599.360302  27418.046916
1979   68524.511284  27873.890479
1980   76299.636694  28329.849105
1981   84839.459476  28790.876000
1982   90562.026563  29287.531784
1983   96863.034920  29795.689879
1984  105519.346396  30288.007526
1985  112897.453765  30791.765868
1986  117703.162810  31313.561847
1987  126084.211323  31863.784021
1988  135934.150908  32417.290021
1989  144470.482552  32964.028537
1990  156581.796076  33516.168453
1991  164913.740161  34055.531837
1992  171001.831153  34567.649100
1993  171397.253122  35065.424347
1994  180851.311282  35548.469784
1995  192149.203498  36030.590795
1996  202261.838096  36513.694642
1997  213191.005692  36991.605037
1998  218784.947972  37462.231458
1999  230541.593911  37920.696968
2000  245498.700206  38307.409353
2001  256663.346782  38742.535742
2002  271088.189229  39176.028268
2003  288478.010201  39606.837547
2004  313838.113897  40040.118863
2005  344724.420195  40475.047642
2006  379205.674317  40909.750389
2007  416504.775669  41347.240695
2008  446441.988262  41731.031032
2009  448186.871127  42174.566563

### 汇总统计量

`groupby` 后可接的汇总统计量有：

- mean - 均值

- max - 最大值

- min - 最小值

- median - 中位数

- std - 标准差

- mad - 平均绝对偏差

- count - 计数

- skew - 偏度

- quantile - 指定分位数

这些统计量可以直接接 groupby 对象使用，此外，`agg` 方法提供了一次汇总多个统计量的方法。

例如，汇总各个国家 `country` 人口 `POP` 的均值、最大值、最小值。

In [4]:
df.groupby(['country'])['POP'].agg(['mean','min','max'])

                             mean        min        max
country
Afghanistan          15707.344917   8150.368  31889.923
Albania               2461.208000   1227.156   3250.778
Algeria              19896.967967   8892.718  34178.000
Angola                7295.199200   4117.617  12799.000
Antigua and Barbuda     65.352367     45.816     85.700
...                           ...        ...        ...
Venezuela            15180.664233   5009.006  27191.090
Vietnam              54711.902183  25348.144  88577.000
Yemen                10789.802917   4777.089  22858.000
Zambia                6448.586433   2553.000  13061.000
Zimbabwe              7567.034333   2853.151  11867.855

[190 rows x 3 columns]

### 多重索引

在进行分组汇总操作时，产生的结果并不是常见的二维表数据框，而是具有多重索引的数据框。 pandas 开发者设计这种类型的数据框是借鉴了 Excel 数据透视表的功能。

例如，按照 `country` 和 `year` 顺序对 `tcgdp` 和 `POP` 进行分组汇总，汇总统计量为最小值和最大值。

In [5]:
df.groupby(['country','year'])['tcgdp','POP'].agg(['min','max'])

/var/folders/4n/v40br47s46ggrjm9bdm64lwh0000gn/T/ipykernel_99018/1148587731.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['country','year'])['tcgdp','POP'].agg(['min','max'])

                        tcgdp                     POP
                          min          max        min        max
country     year
Afghanistan 1950          NaN          NaN   8150.368   8150.368
            1951          NaN          NaN   8284.473   8284.473
            1952          NaN          NaN   8425.333   8425.333
            1953          NaN          NaN   8573.217   8573.217
            1954          NaN          NaN   8728.408   8728.408
...                       ...          ...        ...        ...
Zimbabwe    2005  1968.205961  1968.205961  11639.470  11639.470
            2006  2132.305773  2132.305773  11544.326  11544.326
            2007  2107.937100  2107.937100  11443.187  11443.187
            2008  1772.209867  1772.209867  11350.000  11350.000
            2009  1906.049843  1906.049843  11383.000  11383.000

[11400 rows x 4 columns]

此时数据框中有两个行索引（`country` 和 `year`）和两个列索引（`tcgdp` + `POP` 和 `min` + `max`）。需要筛选列时，第一个 `[]` 筛选第一重列索引（从 `tcgdp` 和 `POP` 中选择一个列），第二个 `[]` 筛选第二重列索引（从 `min` 和 `max` 中选择一个列）。

例如，查询各个国家 `country` 各年 `year` 人口 `POP` 的最小值。

In [6]:
df_query = df.groupby(['country','year'])['tcgdp','POP'].agg(['min','max'])
df_query['POP']['min']

/var/folders/4n/v40br47s46ggrjm9bdm64lwh0000gn/T/ipykernel_99018/1120076566.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_query = df.groupby(['country','year'])['tcgdp','POP'].agg(['min','max'])

country      year
Afghanistan  1950     8150.368
             1951     8284.473
             1952     8425.333
             1953     8573.217
             1954     8728.408
                       ...
Zimbabwe     2005    11639.470
             2006    11544.326
             2007    11443.187
             2008    11350.000
             2009    11383.000
Name: min, Length: 11400, dtype: float64